import time
from rich import print
from rich.prompt import Prompt
print("[green]Hello I am profbot[/green]")
print()
time.sleep(3)
print("[green]I am going to ask you some information and then I will make you a summary.[/green]")
print()
time.sleep(3)
ready = Prompt.ask("[gold1]Are you ready?[/gold1]")
print("I am thinking...",end="\r")
time.sleep(3)
print(" " * 30, end="\r")
print("[red]Ok, lets start![/red]")
print("[purple]_[/purple]" * 70)
time.sleep(1)
print("[blue]Question 1[/blue]")
time.sleep(1)
name=input("What is your name? ")
print("I am thinking...",end="\r")
time.sleep(3)
print(" " * 30, end="\r")
print("[purple]_[/purple]" * 70)
print(f"So,{name} lets go to the [blue]Question 2[/blue]")
Football_team= input("Which team are you supporting for the 2026 football World Cup? ")
print("I am thinking...",end="\r")
time.sleep(3)
print(" " * 30, end="\r")
print("[purple]_[/purple]" * 70)
print("[blue]Question 3[/blue]")
age=int(input("How old are you? "))
print("I am thinking...", end="\r")
time.sleep(3)
print(" " * 30, end="\r")
print("[purple]_[/purple]" * 70)
print("[blue]Question 4[/blue]")
color=input("What is your favourite color? ")
print("I am thinking...", end="\r")
time.sleep(3)
print(" " * 30, end="\r")
print("[purple]_[/purple]" * 70)
print("[blue]Question 5[/blue]")
food=input("what is your favourite food? ")
time.sleep(1)
print("[purple]_[/purple]" * 70)
print("creating...", end="\r")
time.sleep(5)
print(" " * 11, end="\r")
print(f"[red]{name}s-profile[/red]")
time.sleep(1)
print(f"name->[yellow]{name}[/yellow]")
time.sleep(1)
print(f"team follower->[yellow]{Football_team}[/yellow]")
time.sleep(1)
print(f"Age->[yellow]{age}[/yellow]")
time.sleep(1)
print(f"Color->[yellow]{color}[/yellow]")
time.sleep(1)
print(f"Food->[yellow]{food}[/yellow]")


